REACT_APP_ENV='dev'

# FIREBASE CONFIG

REACT_APP_FIREBASE_DEV_API_KEY='AIzaSyBeyAfYKYhaz1fi3P2i2FEDzOivG9z1Rjc'
REACT_APP_FIREBASE_DEV_AUTH_DOMAIN='crolio-dev-695d3.firebaseapp.com'
REACT_APP_FIREBASE_DEV_PROJECT_ID='crolio-dev-695d3'
REACT_APP_FIREBASE_DEV_STORAGE_BUCKET='crolio-dev-695d3.appspot.com'
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID='1083257569899'
REACT_APP_FIREBASE_DEV_APP_ID='1:1083257569899:web:d2fb3dbf5d17ff74d9a72e'
REACT_APP_FIREBASE_DEV_MEASUREMENT_ID='G-XC353QD8X4'